[SIM_CONFIG]
commands_file_name = commands.yml
simulation_duration = 5400
com_channel = ESAT10_WIFI
simulation_text_file = simulationRelativeTime.txt
[COSMOS_COM]
cosmos_com_IP=127.0.0.1
cosmos_com_PORT=34567
cosmos_command_sender_IP=127.0.0.1
cosmos_com_sender_PORT=13023
; The folder datacollector.rb and main.rb would be at ->
cosmos_dir_PATH=C:/Users/SatUser/sat/ESAT_COSMOS_GS_configuration-3.4.0/procedures/rubysat
[MANAGER_COM]
manager_client_PORT=13020
[DAEMON_SERVER]
HOST=127.0.0.1
PORT=13023
