[GENERAL]
    IP_header=192.168.1.
    cyber_comp_IP=127.0.0.1
    operational_comp_IP=127.0.0.1
    dataConv_comp_IP=127.0.0.1
    manager_PORT=13020
    daemon_server_PORT=13022
    webapp_server_PORT=5000

    daemon_server_PORT_ENV=13022
    daemon_server_PORT_OP=13023
    daemon_server_PORT_CYBER=13024
    manager_comp_ip = 127.0.0.1
[MONGO_CONFIG]
    mongo_client=mongodb://localhost:27017/
    db=manager
    isWritingToMONGO=False
    collection=cosmos
    ; isWritingToMONGO=True
    ; collection=efficient_ai
[DEMO_VARIABLES]
    demo_current_second=101
    demo_run_id=20 
[WEBAPP_COM]
    webapp_com_PORT=8765
    webapp_com_PORT_ADRESS=ws://localhost:8765